<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="page1">
    <div class="bg">
    <img src="https://www.wallpapertip.com/wmimgs/8-80199_final-fantasy-14.jpg" alt="bg" id="bg">
  </div>
  
  <header>
    <nav>
      <div class="logo">
        <img src="logoFinalFantasyEdited-removebg.png" alt="logo" id="logo">
      </div>
      <button class="menu-btn">Play Now!</button>
    </nav>
  </header>
</div>



<div class="main-content">
  <div class="v3-3">V3.3</div>
  <h1>FINAL FANTASY XIV</h1>
  <h2>PRELUDE IN VIOLET</h2>
  <section class="story">Final Fantasy XIV features several major story arcs. A player,<br>
    taking the role of an adventurer, first experiences their home nation story,<br>
    before these arcs converge into one.</section>
  <section class="event">Ongoing Event: 3 March, 2024 - 17 March, 2024</section>
</div>

<div class="trapaziums">
  <div class="trapazium1"><p id="trapazium1">Characters</p></div>
  <div class="trapazium2"><p id="trapazium2">Story</p></div>
  <div class="trapazium3"><p id="trapazium3">Events</p></div>

  <!-- add pngs here or svgs  -->
</div>
<div class="fault"></div>

 <!-- here start of page two-->


        
  <div class="startPageTwo">
    <div class="mainBG">
      <div id="firstImage">
          <div class="paraFirstImage">
              <div class="one">1</div>
              <div class="para1">
                   <div id="welcome">Welcome!</div>
                <div id="days"><span>Three days </span>to the returning advanturer!</div>
                <div class="days30">  <br>if it is<span> more than</span> 30 days
                           <br><span>and there is no </span>family within 02/12/-03/13 days</span>
              </div>
              </div>
          </div>
      </div>
      <div id="secondImage"> 
          <div class="paraSecondImage">
              <div class="two">2</div>

              <div class="para2">
                  <div id="level">With item level 200 equipment</div>
                  <div id="begins">The <span>adventure begins</span> again!</div>
                  <div id="returning">Returning adventurers who <span>purchases</span>the prize can  <br>do so in the workshop!
                  </div>
              </div>
          </div>
      </div>
      <div id="thirdImage">
          <div class="paraThirdImage">
              <div class="three">3</div>

              <div class="para3">
                  <div id="bonus">One more bonus!</div>
                  <div id="limited"><span>Limited-time</span> benefits for returning adventurers!</div>
                  <div id="purchase">If you purchase during the limited-time <span>event period starting</span> from March 7th<br>
                  +I pray that you can<span> strengthen your </span>PLV200 weapon</div>
                  
              </div>
          </div>
      </div>
      <div id="forthImage">
          <div class="paraForthImage">
              <div class="four">4</div>

              <div class="para4">
                  <div id="sixty">For level 60 adventurers</div>
                  <div id="special">Introducing <span>a special</span> guide.</div>
                  <div id="introduction"><span>Introducing a special </span>guide for returnig to Eorzea after a long time .</div>
              </div>
          </div>
      </div> 

  </div>
</div>

<footer>
  <div class="main">
      <div class="content">

          <h2>Caption</h2>

              <p class="l1"><b>1.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis nisi temporibus placeat <br>    voluptates magnam cupiditate sunt illo.</p>
                         
              <p class="l2"><b>2.</b> Molestias odit eum provident incidunt ipsa nam, quibusdam veritatis facere libero ipsam aut nulla <br>    expedita optio? Incidunt impedit facilis doloribus veritatis officia.</p>
              
              <p class="l3"><b>3.</b> Harum distinctio saepe ullam dolorum, ipsa excepturi accusantium optio possimus quidem dolore! Beatae<br>    libero, magnam voluptatum ipsa tempora omnis quae inventore natus!</p>
              
              <p class="l4"><b>4.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              
              
              <p class="l5">This is a clone of gaming website.</p>

      </div>
  </div>
</footer>

</body>
</html>
